CAPI=2:
name: midimaster21b:imaging:frame-cleaner:0.1.0
description: An video AXI stream frame cleaner made to ensure frames are appropriately formatted

filesets:
  pkg_ip:
    files:
      - scripts/pkg_ip.tcl
    file_type: tclSource

  rtl:
    files:
      - src/rtl/frame_cleaner.vhd
      - src/rtl/frame_cleaner_v1_0_S_AXI_CTRL.vhd
      - src/rtl/frame_cleaner_v1_0.vhd
    file_type: vhdlSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: vivado
    tools:
      vivado:
        pnr: none
    filesets:
      - rtl
      - pkg_ip
    toplevel: frame_cleaner
